#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Application.h

D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/CircularLineBuffer.h
cstdlib
-
string
-
mutex
-

D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Client.cpp
Client.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Client.h
Application.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Application.h
vusocket.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/vusocket.h

D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Client.h
pthread.h
-
thread
-
string.h
-
Application.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/Application.h
vusocket.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/vusocket.h
CircularLineBuffer.h
D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/CircularLineBuffer.h

D:/Documents/HVA/Jaar 3/VU Computer Networks/cpp-chat-client/vusocket.h
iostream
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-

